Manifest-Version: 1.0
Class-Path: circe-generic_2.12-0.11.1.jar zstd-jni-1.3.5-4.jar cats-ke
 rnel_2.12-1.5.0.jar lz4-java-1.5.0.jar jawn-parser_2.12-0.14.1.jar sc
 alaj-http_2.12-2.4.1.jar shapeless_2.12-2.3.3.jar snappy-java-1.1.7.2
 .jar scala-library-2.12.8.jar enumeratum-macros_2.12-1.5.9.jar connec
 t-api-2.1.0.jar circe-parser_2.12-0.11.1.jar scala-reflect-2.12.8.jar
  slf4j-api-1.7.25.jar machinist_2.12-0.6.6.jar cats-macros_2.12-1.5.0
 .jar circe-core_2.12-0.11.1.jar logback-classic-1.2.3.jar logback-cor
 e-1.2.3.jar circe-numbers_2.12-0.11.1.jar javax.ws.rs-api-2.1.1.jar e
 numeratum_2.12-1.5.12.jar cats-core_2.12-1.5.0.jar circe-jawn_2.12-0.
 11.1.jar scala-logging_2.12-3.5.0.jar kafka-clients-2.1.0.jar macro-c
 ompat_2.12-1.1.1.jar
Main-Class: 

